<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Convergent translations - Botjagwar</title>
    <meta content="">
    <link rel="stylesheet" href="lib/datatable/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<script type="text/javascript" src='lib/vue.js'></script>
<script type="module" src='js/header.js'></script>
<script type="module" src="js/utils.js"></script>
<script type="module" src='js/convergent_translations.js'></script>
<body>
<div id='app'>
    <botjagwar-header></botjagwar-header>
    <div style="margin:5%;">

        <h1>{{title}}</h1>
        Dictionary for <a v-bind:href="'/language.html?code=' + language">{{language_mapping[language]}}</a>

        <table id='dictionaryTable' class='table table-sm table-bordered'>
            <thead>
                <th>Word</th>
                <th>Language</th>
                <th>Part of speech</th>
                <th>en_definition</th>
                <th>fr_definition</th>
                <th>Suggested definition</th>
                <th>Action</th>
            </thead>
            <tr v-for="word in words">
                <td><a :href="'word.html?term=' + word.word">{{word.word}}</a></td>
                <td>{{word.language}}</td>
                <td>{{word.part_of_speech}}</td>
                <td><a :href="'definition.html?defid=' + word.en_definition_id">{{word.en_definition}}</a></td>
                <td><a :href="'definition.html?defid=' + word.fr_definition_id">{{word.fr_definition}}</a></td>
                <td><a :href="'definition.html?defid=' + word.mg_definition_id">{{word.suggested_definition}}</a></td>
                <td>
                    <button class="btn btn-sm btn-success" v-bind="word" type="button" v-on:click='associate(word)'>
                        associate
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript" src='lib/jquery-3.4.1.js'></script>
<script type="text/javascript" src='lib/datatable/jquery.dataTables.min.js'></script>
<script type="text/javascript" src='lib/bootstrap/js/bootstrap.js'></script>
<script type="text/javascript">
// Basic example
$(document).ready(function () {
  $('#dictionaryTable').DataTable({
    "paging": true // false to disable pagination (or any other option)
  });
  $('.dataTables_length').addClass('bs-select');
});

</script>
</body>
</html>
